<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/square_green"
        style="@style/MaterialAnimations.Icon.Big"
        android:layout_below="@id/square_blue"
        android:layout_alignParentRight="true"
        android:src="@drawable/circle_150dp"
        android:tint="@color/sample_green" />

    <ImageView
        android:id="@+id/square_blue"
        style="@style/MaterialAnimations.Icon.Big"
        android:layout_alignParentRight="true"
        android:src="@drawable/circle_150dp"
        android:tint="@color/sample_blue" />

    <ImageView
        android:id="@+id/square_red"
        style="@style/MaterialAnimations.Icon.Big"
        android:layout_below="@+id/square_yellow"
        android:src="@drawable/circle_150dp"
        android:tint="@color/sample_red" />

    <ImageView
        android:id="@+id/square_yellow"
        style="@style/MaterialAnimations.Icon.Big"
        android:src="@drawable/circle_150dp"
        android:tint="@color/sample_yellow" />
</RelativeLayout>