<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="OperateTextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:textColor">@color/text_gray</item>
        <item name="android:background">?attr/selectableItemBackgroundBorderless</item>
        <item name="android:textSize">14sp</item>
    </style>
</resources>