<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="spacing_micro">4dp</dimen>
    <dimen name="spacing_normal">8dp</dimen>
    <dimen name="spacing_double">16dp</dimen>
    <dimen name="spacing_huge">72dp</dimen>


    <dimen name="elevation_header">4dp</dimen>
    <dimen name="elevation_fab">8dp</dimen>

    <dimen name="size_icon_toolbar">40dp</dimen>

    <integer name="anim_duration_very_long">1500</integer>
    <integer name="anim_duration_long">500</integer>
    <integer name="anim_duration_medium">300</integer>
</resources>
