<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_top"
        android:orderInCategory="100"
        android:title="下拉刷新"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_bottom"
        android:orderInCategory="100"
        android:title="上拉刷新"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_top_bottom"
        android:orderInCategory="100"
        android:title="上拉和下拉刷新"
        app:showAsAction="never" />

</menu>