// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_tool}"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:${bintray_plugin}"
        classpath "com.github.dcendents:android-maven-gradle-plugin:${maven_plugin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
