<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="color_content">#F3F3F3</color>
    <color name="divider">#E5E5E5</color>
    <color name="shadow">#AAEBEBEB</color>
    <color name="common_bg">#FAFAFA</color>
    <color name="gray">#8c8c8c</color>
    <color name="gray_deep">#5c5c5c</color>
    <color name="alpha_gray">#CC646464</color>
    <color name="theme_gray">#646464</color>

</resources>
