<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">

    <item
        android:drawable="@drawable/icon_loading01"
        android:duration="50" />
    <item
        android:drawable="@drawable/icon_loading02"
        android:duration="50" />
    <item
        android:drawable="@drawable/icon_loading03"
        android:duration="50" />
    <item
        android:drawable="@drawable/icon_loading04"
        android:duration="50" />
    <item
        android:drawable="@drawable/icon_loading05"
        android:duration="50" />
    <item
        android:drawable="@drawable/icon_loading06"
        android:duration="50" />
    <item
        android:drawable="@drawable/icon_loading07"
        android:duration="50" />
    <item
        android:drawable="@drawable/icon_loading08"
        android:duration="50" />
    <item
        android:drawable="@drawable/icon_loading09"
        android:duration="50" />
    <item
        android:drawable="@drawable/icon_loading10"
        android:duration="50" />
    <item
        android:drawable="@drawable/icon_loading11"
        android:duration="50" />
    <item
        android:drawable="@drawable/icon_loading12"
        android:duration="50" />

</animation-list>