<?xml version="1.0" encoding="utf-8"?>
<com.shenhua.bannerdemo.droper.DropScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorTextGray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="项目 1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorTextGray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="项目 2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorTextGray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="项目 3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorTextGray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="项目 4" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorTextGray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="项目 5" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorTextGray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="项目 6" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorTextGray" />

    </LinearLayout>

</com.shenhua.bannerdemo.droper.DropScrollView>
