<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.shenhua.materialanimationdemo">

    <application
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/MaterialAnimations">
        <activity
            android:name="com.shenhua.materialanimationdemo.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.shenhua.materialanimationdemo.TransitionActivity1"
            android:theme="@style/MaterialAnimations.Red" />
        <activity
            android:name="com.shenhua.materialanimationdemo.TransitionActivity2"
            android:theme="@style/MaterialAnimations.Red" />
        <activity
            android:name="com.shenhua.materialanimationdemo.TransitionActivity3"
            android:theme="@style/MaterialAnimations.Red" />
        <activity
            android:name="com.shenhua.materialanimationdemo.SharedElementActivity"
            android:theme="@style/MaterialAnimations.Blue" />

        <activity
            android:name="com.shenhua.materialanimationdemo.AnimationsActivity1"
            android:theme="@style/MaterialAnimations.Green" />

        <activity
            android:name="com.shenhua.materialanimationdemo.AnimationsActivity2"
            android:theme="@style/MaterialAnimations.Green" />

        <activity
            android:name="com.shenhua.materialanimationdemo.RevealActivity"
            android:theme="@style/MaterialAnimations.Yellow" />
    </application>

</manifest>
