## This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Thu Mar 16 18:23:49 CST 2017
ndk.dir=D\:\\Develop\\SDK\\ndk-bundle
sdk.dir=D\:\\Develop\\SDK
bintray.apikey=2ee5d52c0e28f1421b37a77ea07467793bf808cf
bintray.user=shenhuanet