<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shenhua.pulldownfilterdemo.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Hello World!" />

    <com.shenhua.pulldownfilterdemo.FilterView
        android:id="@+id/filterView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
