<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/selectable_text_provider_bg"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <TextView
        android:id="@+id/tv_copy"
        android:text="@string/copy"
        style="@style/OperateTextView"/>

    <TextView
        android:id="@+id/tv_select_all"
        android:text="@string/select_all"
        style="@style/OperateTextView"/>

    <TextView
        android:id="@+id/tv_select_share"
        android:text="@string/share"
        style="@style/OperateTextView"/>

</LinearLayout>