<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="#08888888" />
            <padding
                android:bottom="3px"
                android:left="3px"
                android:right="3px"
                android:top="3px" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <solid android:color="#09888888" />
            <padding
                android:bottom="2px"
                android:left="2px"
                android:right="2px"
                android:top="2px" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <solid android:color="#10888888" />
            <padding
                android:bottom="2px"
                android:left="2px"
                android:right="2px"
                android:top="2px" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <solid android:color="#11888888" />
            <padding
                android:bottom="1px"
                android:left="1px"
                android:right="1px"
                android:top="1px" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <solid android:color="#12888888" />
            <padding
                android:bottom="1px"
                android:left="1px"
                android:right="1px"
                android:top="1px" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <solid android:color="#13888888" />
            <padding
                android:bottom="1px"
                android:left="1px"
                android:right="1px"
                android:top="1px" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <solid android:color="#14888888" />
            <padding
                android:bottom="1px"
                android:left="1px"
                android:right="1px"
                android:top="1px" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <solid android:color="#15888888" />
            <padding
                android:bottom="1px"
                android:left="1px"
                android:right="1px"
                android:top="1px" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <solid android:color="#16888888" />
            <padding
                android:bottom="1px"
                android:left="1px"
                android:right="1px"
                android:top="1px" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <solid android:color="#17888888" />
            <padding
                android:bottom="1px"
                android:left="1px"
                android:right="1px"
                android:top="1px" />
        </shape>
    </item>
</layer-list>
