<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- default -->
    <item android:state_focused="false" android:state_pressed="false">
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
            <item android:drawable="@drawable/circle_shadow" android:left="6px" android:right="6px" android:top="8px" />
            <item>
                <shape android:shape="oval">
                    <solid android:color="@color/primaryColor" />
                </shape>
            </item>
        </layer-list>
    </item>

    <!-- button pressed -->
    <item android:state_focused="false" android:state_pressed="true">
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
            <item android:drawable="@drawable/circle_shadow" android:left="6px" android:right="6px" android:top="8px" />
            <item>
                <shape android:shape="oval">
                    <solid android:color="@color/primaryColorDark" />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>