<resources>
    <string name="app_name">SelectableTextProvider</string>
    <string name="long_text">春天，象征着生命的起点。春天，是播种希望的季节。春天，是芸芸众生的新希望！在春天里寄存一枚希望的花种，芬芳现在与未来的时光。

----题记

（一）

春天来了，基于它有自然催生的功能，这个世界首先添加的就是象征生命的色彩。当你置身于大自然，亲密接触到渐欲抽新的绿芽，还有含苞待放的小花儿……欣赏这些崭新生命的自我律动时，内心也就越发能感受到春天的伟大。

尤其是过罢雨水，到了惊蛰，那些蛰伏了整个冬天的虫、鸟、兽，伴随觉醒的春雷来到人间。大地不知在何时，已经脱掉了那件黑白相间的棉袍，穿起令人耳目一新的翠色衣衫。就算你不曾留意，眼中俨然多了些许青黄的颜色。就算你不曾在意，耳朵里陡然听见一些唧唧喳喳的声音，你想捂都捂不住，它们几乎是同春天一起归来。

老话说：“立春天渐暖，雨水送肥忙”。从这刻起，阳光和软风争相陪伴，而生命的叶脉及色彩，将更加活跃、流畅。由于雨水、春雷的粉墨登场，休息了一个季节的农家人，开始在田间地头忙碌起来。人们信心十足地开动机车，翻犁田地。选好肥料、种子，检查、巡视周遭环境及路况，修桥的修桥，铺路的铺路，为春耕做好万全的准备。

走进乡村，似乎忙碌的远不止是农耕的人，就连林中那些调皮的鸟儿，也不甘寂寞。它们一会儿在天空里展翅飞翔，一会儿又栖在枝头嬉戏欢歌，引逗得在田野里玩耍的小孩子，跟着鸟儿们一起欢呼雀跃着。

纵横交错的乡间陌上，车水马龙、人来人往、机车隆隆作响等等一系列的和谐景象，把原本比较安静的村落，一下子变得热闹非凡。

春味渐浓的三月，天地同现一派繁忙……

（二）

春天来了，受益的当然是人与自然。有诗云：“野火烧不尽，春风吹又生。”显而易见春天拥有着超级活力，只需东风轻轻吹拂，雨水细细播洒，葱绿、繁茂，慢慢重生于世间的每一个角落。芬芳、妩媚也从此伊始，这些给春天加分的动人美色，使得人们、困盹了一个季节的心情霎时变得豁然。

虽然北方的春天来得比较晚，又或者象人们口中常说的“春脖子短”，但这一点也不影响我喜迎春天的美好心情。 既喜欢也乐见，即将浮出的、寄居在岁月里的，清秀、妖娆的丰盈色彩。

春天是令人着迷的，“他”像是有个变魔法的口袋，今儿一阵香风拂面，明日便有一番细雨连绵。过不了多久，人们就会迎来一场春暖花开。一些喜欢采风的行者，说走就走的背包客，去南方拍摄一组绿水行舟，到北方画一画出岫青山。或者干脆让自己开心的笑脸，在阳光下与花儿们一同灿烂。

你说，在这行色匆匆的枯廋流年里，新生的风物谁会不喜欢？谁人不想及时欣赏这些撩人的画面？又有谁不爱恋这么优美迷人的春颜？

都说这世间就没有不衰的容颜，一个人的年龄定是只增不减。无论是外貌还是思维，都会随着环境和时间而做些改变。或许轮回的时光隧道里，不老的只有春颜，正是“她”这种积极、逢发向上的信念，才令人感觉负责新生的使命，是多么隆重与庄严。故我现在特想和春天一同，将自己沧桑、晦暗的容颜暗中偷换。更想把春天新发的秀色一并植入心园，让自己也能保存此生心里最年轻的一面……

（三）

春天，象征着生命的起点。春天，是播种希望的季节。春天，是芸芸众生的新希望！在春天里寄存一枚希望美好的花种，芬芳现在与未来的时光。

在生活中，每个人都会有这样或那样的希望。就像农作物的种子，是农耕人渴望丰收的希望； 案台、车间的辛勤劳作，是工人加薪的希望； 守护、陪伴，是老人和孩子的最大希望； 成绩、学识、是检验学生未来、前途的希望；传播、 流传，是艺术家的创作希望； 平安、健康，是每个人的终生希望……而希望生活永远和谐美好，是我一直以来的希望。

“春入河边草，花开水上槎。”新春的意象，在这句白描诗里得到体现。我不知道这个春季，在下一秒会给我带来多少意外的惊喜。但我知道，这是美的开始，这是生的希望！

虽说春天是短暂的，但它在我心中却是永恒的。

因此我遵循时节的规律，在心园里埋下一枚寄予诸多希望的花种，请时间为我作证，它不会惧畏浅春的乍暖还寒。尽管带着欢愉、带着诗意、带着浪漫、带着虔诚，让春阳朗照、让谷风薰蒸、让雨水润养，希望它永远绽放在每一季有我的春天！</string>
</resources>
