apply plugin: 'com.android.application'

android {
    compileSdkVersion complie_sdk_version as int
    buildToolsVersion build_tool_version

    defaultConfig {
        applicationId "com.shenhua.materialanimationdemo"
        minSdkVersion 21
        targetSdkVersion target_sdk as int
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${appcompat_v7}"
    compile "com.android.support:recyclerview-v7:${appcompat_v7}"
}
