<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".MainActivity">

    <!-- main screen container, includes toolbar -->
    <LinearLayout
        android:id="@+id/full_screen"
        style="@style/fullScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_container" />

        <RelativeLayout
            android:id="@+id/base_fragment_container"
            style="@style/BaseFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/base_fragment_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                android:id="@+id/base_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/fab"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/circle_button"
                android:padding="0dp"
                android:text="+"
                android:textColor="@android:color/white"
                android:textSize="28sp" />


        </RelativeLayout>

    </LinearLayout>

    <!-- navigation drawer here -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#DDDDDD"
        android:elevation="4dp"
        android:orientation="vertical"
        android:paddingTop="25dp"></LinearLayout>

</android.support.v4.widget.DrawerLayout>




