apply plugin: 'com.android.application'

android {
    compileSdkVersion complie_sdk_version as int
    buildToolsVersion build_tool_version

    defaultConfig {
        applicationId "cn.com.neocross.datapickerdemo"
        minSdkVersion min_sdk as int
        targetSdkVersion target_sdk as int
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${appcompat_v7}"
}
