apply plugin: 'com.android.library'

android {
    compileSdkVersion complie_sdk_version as int
    buildToolsVersion build_tool_version

    defaultConfig {
        minSdkVersion min_sdk as int
        targetSdkVersion target_sdk as int
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${appcompat_v7}"
    testCompile 'junit:junit:4.12'

    compile "com.squareup.retrofit2:retrofit:${retrofit}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofit}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit}"
    compile "com.squareup.retrofit2:converter-scalars:${retrofit}"
    compile "com.squareup.okhttp3:logging-interceptor:${okhttp3_logging}"
    compile "com.squareup:otto:${otto}"
    compile "io.reactivex:rxjava:${rxjava}"
    compile "io.reactivex:rxandroid:${rxandroid}"
}
ext {
    bintrayRepo = 'maven'
    bintrayName = 'httpLibrary'
    bintrayGroupName = 'shenhuanetos'
    publishedGroupId = 'com.shenhua.libs'
    libraryName = 'httplib'
    artifact = 'httplib'
    libraryDescription = 'A base Http Library for Android.'
    siteUrl = 'https://github.com/shenhuanet/AndroidOpen/tree/master/httplib'
    gitUrl = 'https://github.com/shenhuanet/AndroidOpen/tree/master/httplib'
    libraryVersion = '1.0.0'
    developerId = 'shenhua'
    developerName = 'shenhua'
    developerEmail = 'shenhuanet@126.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from: 'https://raw.githubusercontent.com/shenhuanet/JCenter/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/shenhuanet/JCenter/master/bintray.gradle'
